<!DOCTYPE html> <!-- require: <!DOCTYPE html>, <html>, <head>, <body>, <meta charset="??">, poster = thumbnail -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="EII 2 Project">
    <title>STAY SAFE ONLINE - Kai's work</title>
    <link rel="stylesheet" href="./style.css">
    <div class="box1">
        <b><h1 style="color: rgb(0, 178, 255)">STAY SAFE ONLINE!</b></h1>
        <p style ="color: white;" id="p1">Internet doesn't seem as safe as you think, your computer and personal information could be 
            at risk from accesing "shady" website.<br>We've already knew how you end up on this website and this article will help you avoid being scammed on the internet</p>
    </div>
    <div class="box2">
        <h2 style="color: rgb(0, 178, 255)">LINKS</h2>
        <p style="color: black;" id="p2">- Randomly clicking on links will get your laptop/pc get infected by malware or ransomware. These virus go straight to your download when you click on the link 
        <br>- These criminals could "lock" your device, keep your data hostage (photos, work files, login or payment details, etc.) and not release it until you pay up—usually in untraceable Bitcoins. Even companies can fall prey to this scam nowadays.
        <br>- And to make it worse,<b> the more devices you have connected to the web, the greater your risk.</b> If scammers get into one device, chances are they will get into all your devices. Especially if they are connected through iCloud, Google, or similar services. Or through your IoT (Internet of Things)network's Amazon "Echo" or Google's "Home".</p>
        <h3 style="color: rgb(0, 178, 255)">SCANS</h3>
        <p style="color: black;" id="p3">- QR codes have experienced a bit of a renaissance in the last year attracting unwanted attention. The cause of the resurgence was mostly related to the pandemic and desire to keep touching to a minimum.
        <br>- Because of QR's frictionless nature, hackers don't need to plan as they would with other forms of attacks. Some campaigns are as easy as directing users to a website asking them to sign in to Facebook or their Google accounts as well as being used for phishing scams when attackers change the QR code.
        <br>- Much like a VCD file,<b> QR codes can store contact details such as a phone number, email address, and mailing information.</b>    When the code is scanned this information is stored in the contact list, which can lay the groundwork for exploiting a device or creating a rogue entry in your phone.</p>
        <h4 style="color: rgb(0, 178, 255)">PUBLIC WIFI</h4>
        <p style="color: black;" id="p4">- If you do have to use public Wi-Fi, it's best to avoid any internet activity that includes sensitive information such as:<b> Online banking, Shopping, Paying bills, Filing taxes,...</b>
        <br>By avoiding these activities altogether, you decrease the risk of your private information ending up in the wrong  hands.
        <br>- <b>Public Wi-Fi network is not as safe as a private network.</b> Unlike your own private network, you won't know  how the public Wi-Fi network was set up, who runs it, or who else is using it, making it much riskier to use.
        <br>- <b>It can expose your computer to viruses. Due to its lack of security, a public Wi-Fi  connection may be compromised by a hacker, allowing them to inject your device with viruses and malware.</b></p>
        <h5 style="color: rgb(0, 178, 255)">CONCLUSION</h5>
        <p style="color: black;" id="p5">- There's alot of ways for hackers to inject viruses and stole your personal information, but there's also multiple ways that you can protect yourself against hackers. This article only cover the basic of <a href="https://www.kaspersky.com/resource-center/definitions/what-is-cyber-security">Cyber Security</a>, we just want to spread awareness to those who don't know much about the internet. We really hope that this would reach our advertising target 
        <br>- You Could find more in-depth article about "How To Stay Safe Online" through these legitimate links below:</p>
        <p style="color: black;" id="p6"><a href="https://www.kaspersky.com/resource-center/preemptive-safety/top-10-preemptive-safety-rules-and-what-not-to-do-online">Kaspersky</a>
        <br><a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online">National Cyber Security Centre</a>
        <br><a href="https://safety.google/security/security-tips/">Google Safety Center</a></p>
    </div>
    <div class="box3">
        <h6 style="color: rgb(0, 178, 255)"> THANKS FOR READING </h6>
        <p style="color: white;" id="p7"><b>This website is originally Kai's work</b>. Kai made this website for his EII2 Project about <b>internet safety</b> you can find the source code <a href="https://github.com/NarQq/NarQq.github.io?search=1">HERE</a>. Please recognize my work, i wrote this in 3 days. 
        <br><u>Signed by Kai</u>
        <be>( I just realise it looks better on PC... )</p>
    </div>
    <p style="color: black;" id="p6"><br><br><br></p>
</head>  
<body class="body" style="background-color: white;">
</body>
<footer>
</footer>
